<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Бренд года</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header-main header-fixed">
		<span class="to-top"></span>
		<div class="container">
			<nav class="left-menu">
				<ul>
					<li><a href="#">О конкурсе</a>
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Информация</a></li>
						</ul>
					</li>
					<li><a href="#">Участие в конкурсе БРЕНД ГОДА</a></li>
					<li><a href="#">Программа</a></li>
				</ul>
			</nav>
			<a href="#" class="logo logo-top"></a>
			<nav class="right-menu">
				<ul>
					<li><a href="#">Конференции</a></li>
					<li><a href="#">Оргкомитеты</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="content">
		<nav class="breadcrumbs">
			<div class="container">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Страница</a></li>
					<li>Вложенная страница</li>
				</ul>
			</div>
		</nav>
		<section class="page color-dark">
			<div class="container">
				<div class="leftcol">
					<h2>О конкурсе БРЕНД ГОДА</h2>
					<div class="page-content">
						<p class="title">Информация о конкурсе</p>      
						<p>Профессиональный конкурс Брэнд года проводится в национальном масштабе и направлен на развитие компетенций в области маркетинга и брэндинга в стране, конкурентоспособности отечественных марочных товаров и брэндового сознания потребителей. БРЭНД ГОДА не просто констатирует лидеров, но и дает возможность проанализировать опыт успешного создания и продвижения ведущих марок, изучить динамику потребительского поведения на отечественном рынке. Мероприятия, проводимые в рамках конкурса, направлены на развитие профессионализма в области маркетинга и брэндинга.</p>

						<p class="title">Миссия конкурса</p>    
						<p>Содействие развитию конкурентоспособности и компетенций отечественных предприятий в создании и продвижении собственных брэндов на отечественном и мировом рынках.</p>

						<p>Профессиональный конкурс БРЭНД ГОДА в Беларуси — межсекторальный проект, объединивший на одной диалоговой площадке представителей белорусской экономической элиты — предприятий разных форм собственности, министерств и ведомств, научных кругов страны. Так, организаторами конкурса с 2001 года стали как частные компании, государственные и независимые средства массовой информации, так и ведомственные структуры — Управление экспертизы товарных знаков, Национальный центр интеллектуальной собственности, Министерство экономики Республики Беларусь. В Наблюдательный Совет конкурса вошли представители многих ведомственных и общественных организаций по защите прав потребителя, известные ученые и эксперты, представители международных организаций.</p>

						<p>Принципы конкурса Конкурс БРЭНД ГОДА — это конкурс, имеющий статус Профессионального. В основу положены профессиональная оценка стратегии брэнда и потребительская оценка известности и предпочитаемости брэндов.</p>

						<p class="title">Задачи конкурса</p>  
						<p>Конкурс направлен на развитие конкурентоспособности в рамках бизнес-этики, и, безусловно, на развитие брэндового сознания потребителей. Именно поэтому БРЭНД ГОДА направлен не просто на констатацию лидеров, но и дает уникальную возможность проанализировать опыт создания и продвижения ведущих марок, изучить динамику потребительского поведения на отечественном рынке.</p>

						<p class="title">Организаторами выступают:</p>  
						- Центр системных бизнес-технологий SATIO
						- Министерство экономики РБ
						- Национальный центр Интеллектуальной собственности

						<p class="title">Участие в конкурсе дает широкие возможности:</p> 
						<p>- эксклюзивное право нанесения логотипа и медали на все товарные образцы в течение года
							- официальный доступ к результатам Национального опроса, проводимого в рамках конкурса
							- экспертная  оценка сильных и слабых сторон брэнда, перспектив его развития
							- консультации специалистов, членов Международного жюри
							- конкурсантам предоставляются эксклюзивные условия участия во всех мероприятиях в рамках конкурса</p>

						<p>Профессиональный конкурс Брэнд года проводится в национальном масштабе и направлен на развитие компетенций в области маркетинга и брэндинга в стране, конкурентоспособности отечественных марочных товаров и брэндового сознания потребителей. БРЭНД ГОДА не просто констатирует лидеров, но и дает возможность проанализировать опыт успешного создания и продвижения ведущих марок, изучить динамику потребительского поведения на отечественном рынке. Мероприятия, проводимые в рамках конкурса, направлены на развитие профессионализма в области маркетинга и брэндинга.</p>
						<a href="#" class="conditions">Условия участия в БРЭНД ГОДА</a>
					</div>
				</div>
				<div class="rightcol">
					<div class="broadcast-list">
						<p class="block-title">прямая трансляция</p>
						<div class="broadcast-single">
							<p class="title">Бренди стол 2013</p>
							<iframe width="366" height="267" src="//www.youtube.com/embed/7SCQbwrYONM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="banners-list">
						<a href="#">
							<img src="img/banner-right-tmp.png" alt="">
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
	</div>
	<footer class="main-footer">
		<div class="top-panel">
			<div class="container">
				<div class="partners-slider">
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
				</div>
			</div>
		</div>
		<div class="line-divider"></div>
		<div class="bottom-panel">
			<div class="container bottom-panel">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="menu-bottom to-left">
					<ul>
						<li><a href="#">О конкурсе</a></li>
						<li><a href="#">Участие в конкурсе БРЕНД ГОДА</a></li>
						<li><a href="#">Программа</a></li>
					</ul>
					<ul>
						<li><a href="#">Конференции</a></li>
						<li><a href="#">Оргкомитет</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social to-left">
					<p>Социальные сети</p>
					<div class="soc-links">
						<a href="#" class="tw"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="gp"></a>
					</div>
				</div>
				<a href="http://it-hod.by" target="_blank" class="hodlogo to-left"></a>
				<div class="clearfix"></div>
				<p style="text-align: center; margin: 50px 0 0; padding-bottom: 15px; font-size: 12px;"><small>
					Copyright 2014 bestbrand.by<br>
					All rights reserved
				</small></p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>