<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Бренд года</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<header class="header-main header-fixed">
		<span class="to-top"></span>
		<div class="container">
			<a href="#" class="logo logo-top"></a>
			<nav class="top-menu">
				<ul>
					<li><a href="#">О конкурсе</a>
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Информация</a></li>
						</ul>
					</li>
					<li><a href="#">Участие в конкурсе</a></li>
					<li><a href="#">Программа</a></li>
					<li><a href="#">Конференции</a></li>
					<li><a href="#">Оргкомитет</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="content">
		<nav class="breadcrumbs">
			<div class="container">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Страница</a></li>
					<li>Вложенная страница</li>
				</ul>
			</div>
		</nav>
		<section class="page page-article color-dark">
			<div class="container">
				<div class="leftcol">
					<h1>Брэндинфо / конгресс  OPEN YOUR MIND в рамках международного фестиваля территориального маркетинга и брэндинга OPEN</h1>
					<img src="img/article-tmp.jpg" class="img-article">
					<p class="date-article">27 июля 2014</p>
					<div class="page-content">
						<p>Профессиональный конкурс Брэнд года проводится в национальном масштабе и направлен на развитие компетенций в области маркетинга и брэндинга в стране, конкурентоспособности отечественных марочных товаров и брэндового сознания потребителей. БРЭНД ГОДА не просто констатирует лидеров, но и дает возможность проанализировать опыт успешного создания и продвижения ведущих марок, изучить динамику потребительского поведения на отечественном рынке. Мероприятия, проводимые в рамках конкурса, направлены на развитие профессионализма в области маркетинга и брэндинга.</p>
   
						<p>Содействие развитию конкурентоспособности и компетенций отечественных предприятий в создании и продвижении собственных брэндов на отечественном и мировом рынках.</p>

						<p>Профессиональный конкурс БРЭНД ГОДА в Беларуси — межсекторальный проект, объединивший на одной диалоговой площадке представителей белорусской экономической элиты — предприятий разных форм собственности, министерств и ведомств, научных кругов страны. Так, организаторами конкурса с 2001 года стали как частные компании, государственные и независимые средства массовой информации, так и ведомственные структуры — Управление экспертизы товарных знаков, Национальный центр интеллектуальной собственности, Министерство экономики Республики Беларусь. В Наблюдательный Совет конкурса вошли представители многих ведомственных и общественных организаций по защите прав потребителя, известные ученые и эксперты, представители международных организаций.</p>
					</div>
					<div class="share-article">
						<p>Рассказать друзьям</p>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_googleplus_large' displayText='Google +'></span>
						<span class='st_pinterest_large' displayText='Pinterest'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
					</div>
					<div class="line-divider"></div>
					<div class="latest-block">
						<h3>Недавние события</h3>
						<div class="latest-list">
							<div class="latest-single dotdotdot">
								<img src="img/article-latest-tmp.png" alt="">
								<a href="#" class="title">В Минске состоялся третий фестиваль </a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc">Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с 
									 и проведут мастер-классы мировые.
									 гуру в сфере странового маркетинга и брэндинга.</p>
							</div>
							<div class="latest-single dotdotdot">
								<img src="img/article-latest-tmp.png" alt="">
								<a href="#" class="title">В Минске состоялся третий фестиваль </a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc">Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с 
									 и проведут мастер-классы мировые.
									 гуру в сфере странового маркетинга и брэндинга.</p>
							</div>
							<div class="latest-single dotdotdot">
								<img src="img/article-latest-tmp.png" alt="">
								<a href="#" class="title">В Минске состоялся третий фестиваль </a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc">Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с 
									 и проведут мастер-классы мировые.
									 гуру в сфере странового маркетинга и брэндинга.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="rightcol">
					<div class="broadcast-list">
						<p class="block-title">прямая трансляция</p>
						<div class="broadcast-single">
							<p class="title">Бренди стол 2013</p>
							<iframe width="366" height="267" src="//www.youtube.com/embed/7SCQbwrYONM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="banners-list">
						<a href="#">
							<img src="img/banner-right-tmp.png" alt="">
						</a>
					</div>
					<div class="conditions-block right-block">
						<p class="block-title">Условия участия в конкурсе</p>
						<div class="block-content">
							<p>Конкурс направлен не просто на констатацию лидеров, но и дает уникальную возможность проанализировать опыт создания и продвижения ведущих марок, изучить динамику отребительского поведения на отечественном рынке.</p>
						</div>
						<div class="btn-wrapper">
							<a href="#" class="cond">Условия участия</a>
							<a href="#" class="req">Оставить заявку</a>
						</div>
					</div>
					<div class="contacts-block right-block">
						<p class="block-title">Контакты</p>
						<div class="block-content">
							<p>Республика Беларусь, 220030 г. Минск<br>ул. К. Маркса, д.15, оф. 406.</p>
							<p> + 375 17 321-22-91 <br>
							+ 375 17 321-22-90 <br>
							Т/факс: + 375 17 321-22-93 <br>
							E-mail: info@satio.by </p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
	</div>
	<footer class="main-footer">
		<div class="top-panel">
			<div class="container">
				<div class="partners-slider">
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
				</div>
			</div>
		</div>
		<div class="line-divider"></div>
		<div class="bottom-panel">
			<div class="container bottom-panel">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="menu-bottom to-left">
					<ul>
						<li><a href="#">О конкурсе</a></li>
						<li><a href="#">Участие в конкурсе БРЕНД ГОДА</a></li>
						<li><a href="#">Программа</a></li>
					</ul>
					<ul>
						<li><a href="#">Конференции</a></li>
						<li><a href="#">Оргкомитет</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social to-left">
					<p>Социальные сети</p>
					<div class="soc-links">
						<a href="#" class="tw"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="gp"></a>
					</div>
				</div>
				<a href="http://it-hod.by" target="_blank" class="hodlogo to-left"></a>
				<div class="clearfix"></div>
				<p style="text-align: center; margin: 50px 0 0; padding-bottom: 15px; font-size: 12px;"><small>
					Copyright 2014 bestbrand.by<br>
					All rights reserved
				</small></p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>