<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Бренд года</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<header class="header-main header-fixed">
		<span class="to-top"></span>
		<div class="container">
			<a href="#" class="logo logo-top"></a>
			<nav class="top-menu">
				<ul>
					<li><a href="#">О конкурсе</a>
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Информация</a></li>
						</ul>
					</li>
					<li><a href="#">Участие в конкурсе</a></li>
					<li><a href="#">Программа</a></li>
					<li><a href="#">Конференции</a></li>
					<li><a href="#">Оргкомитет</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="content">
		<nav class="breadcrumbs">
			<div class="container">
				<ul>
					<li><a href="#">Главная</a></li>
					<li>Вложенная страница</li>
				</ul>
			</div>
		</nav>
		<section class="page page-brandinfo color-dark">
			<div class="container">
				<div class="leftcol">
					<h1>Конференции</h1>
					<div class="articles-list">
						<article class="article-single">
							<img src="img/conf-small-tmp.png" class="to-left">
							<div class="article-info to-right">
								<a href="#" class="title">Новости партнеров</a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc dotdotdot">
									Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с докладами... и проведут мастер-классы мировые. гуру в сфере странового маркетинга и брэндинга конгрессе OPEN your mind. 
									Зроведут мастер-классы мировые. гуру в е в конгрессе OPEN your mind. Зсфере странового маркетинга и брэндинга.и проведут мастер-классы мировые. гуру в
								</p>
								<a href="#" class="more">Читать полностью</a>
							</div>
							<div class="clearfix"></div>
						</article>
						<article class="article-single">
							<img src="img/conf-small-tmp.png" class="to-left">
							<div class="article-info to-right">
								<a href="#" class="title">Новости партнеров</a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc dotdotdot">
									Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с докладами... и проведут мастер-классы мировые. гуру в сфере странового маркетинга и брэндинга конгрессе OPEN your mind. 
									Зроведут мастер-классы мировые. гуру в е в конгрессе OPEN your mind. Зсфере странового маркетинга и брэндинга.и проведут мастер-классы мировые. гуру в
								</p>
								<a href="#" class="more">Читать полностью</a>
							</div>
							<div class="clearfix"></div>
						</article>
						<article class="article-single">
							<img src="img/conf-small-tmp.png" class="to-left">
							<div class="article-info to-right">
								<a href="#" class="title">Новости партнеров</a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc dotdotdot">
									Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с докладами... и проведут мастер-классы мировые. гуру в сфере странового маркетинга и брэндинга конгрессе OPEN your mind. 
									Зроведут мастер-классы мировые. гуру в е в конгрессе OPEN your mind. Зсфере странового маркетинга и брэндинга.и проведут мастер-классы мировые. гуру в
								</p>
								<a href="#" class="more">Читать полностью</a>
							</div>
							<div class="clearfix"></div>
						</article>
						<article class="article-single">
							<img src="img/conf-small-tmp.png" class="to-left">
							<div class="article-info to-right">
								<a href="#" class="title">Новости партнеров</a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc dotdotdot">
									Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с докладами... и проведут мастер-классы мировые. гуру в сфере странового маркетинга и брэндинга конгрессе OPEN your mind. 
									Зроведут мастер-классы мировые. гуру в е в конгрессе OPEN your mind. Зсфере странового маркетинга и брэндинга.и проведут мастер-классы мировые. гуру в
								</p>
								<a href="#" class="more">Читать полностью</a>
							</div>
							<div class="clearfix"></div>
						</article>
						<article class="article-single">
							<img src="img/article-small-tmp.png" class="to-left">
							<div class="article-info to-right">
								<a href="#" class="title">Новости партнеров</a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc dotdotdot">
									Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с докладами... и проведут мастер-классы мировые. гуру в сфере странового маркетинга и брэндинга конгрессе OPEN your mind. 
									Зроведут мастер-классы мировые. гуру в е в конгрессе OPEN your mind. Зсфере странового маркетинга и брэндинга.и проведут мастер-классы мировые. гуру в
								</p>
								<a href="#" class="more">Читать полностью</a>
							</div>
							<div class="clearfix"></div>
						</article>
						<article class="article-single">
							<img src="img/article-small-tmp.png" class="to-left">
							<div class="article-info to-right">
								<a href="#" class="title">Новости партнеров</a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc dotdotdot">
									Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с докладами... и проведут мастер-классы мировые. гуру в сфере странового маркетинга и брэндинга конгрессе OPEN your mind. 
									Зроведут мастер-классы мировые. гуру в е в конгрессе OPEN your mind. Зсфере странового маркетинга и брэндинга.и проведут мастер-классы мировые. гуру в
								</p>
								<a href="#" class="more">Читать полностью</a>
							</div>
							<div class="clearfix"></div>
						</article>
					</div>
					<nav class="pagination">
						<a href="#" class="left"></a>
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li>...</li>
							<li><a href="#">20</a></li>
						</ul>
						<a href="#" class="right"></a>
					</nav>
					<div class="grey-block archive">
						<p class="title">Архив новостей</p>
						<div class="archive-list">
							<a href="#">Все новости</a>
							<a href="#">2014</a>
							<a href="#">2013</a>
							<a href="#">2012</a>
							<a href="#">2011</a>
							<a href="#">2010</a>
						</div>
					</div>
				</div>
				<div class="rightcol">
					<div class="broadcast-list">
						<p class="block-title">прямая трансляция</p>
						<div class="broadcast-single">
							<p class="title">Бренди стол 2013</p>
							<iframe width="366" height="267" src="//www.youtube.com/embed/7SCQbwrYONM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="winners">
						<p class="title">Победители</p>
						<a href="#" class="more">Смотреть всех</a>
						<div class="winners-list">
							<div class="winners-inner">
								<div class="winner-single">
									<p class="winner-title">Победитель почетной номинации Брэнд-персона</p>
									<div class="to-left winner-info">
										<p class="category">Бизнес</p>
										<p class="desc dotdotdot">Александр Мошенский — Генеральный директор предприятия «Санта Импекс Брест»</p>
									</div>
									<div class="to-left"><img src="img/winner-tmp.png"></div>
									<div class="clearfix"></div>
								</div>
								<div class="winners-divider"></div>
								<div class="winner-single">
									<p class="winner-title">Победитель почетной номинации Брэнд-персона</p>
									<div class="to-left winner-info">
										<p class="category">Бизнес</p>
										<p class="desc dotdotdot">Александр Мошенский — Генеральный директор предприятия «Санта Импекс Брест»</p>
									</div>
									<div class="to-left"><img src="img/winner-tmp.png"></div>
									<div class="clearfix"></div>
								</div>
								<div class="winners-divider"></div>
								<div class="winner-single">
									<p class="winner-title">Победитель почетной номинации Брэнд-персона</p>
									<div class="to-left winner-info">
										<p class="category">Бизнес</p>
										<p class="desc dotdotdot">Александр Мошенский — Генеральный директор предприятия «Санта Импекс Брест»</p>
									</div>
									<div class="to-left"><img src="img/winner-tmp.png"></div>
									<div class="clearfix"></div>
								</div>
								<div class="winners-divider"></div>
							</div>
						</div>
						<div class="winners-nav">
							<div class="line"></div>
							<span class="up"></span>
							<span class="down"></span>
							<div class="line"></div>
						</div>
					</div>
					<div class="banners-list">
						<a href="#">
							<img src="img/banner-right-tmp.png" alt="">
						</a>
					</div>
					<div class="conditions-block right-block">
						<p class="block-title">Условия участия в конкурсе</p>
						<div class="block-content">
							<p>Конкурс направлен не просто на констатацию лидеров, но и дает уникальную возможность проанализировать опыт создания и продвижения ведущих марок, изучить динамику отребительского поведения на отечественном рынке.</p>
						</div>
						<div class="btn-wrapper">
							<a href="#" class="cond">Условия участия</a>
							<a href="#" class="req">Оставить заявку</a>
						</div>
					</div>
					<div class="contacts-block right-block">
						<p class="block-title">Контакты</p>
						<div class="block-content">
							<p>Республика Беларусь, 220030 г. Минск<br>ул. К. Маркса, д.15, оф. 406.</p>
							<p> + 375 17 321-22-91 <br>
							+ 375 17 321-22-90 <br>
							Т/факс: + 375 17 321-22-93 <br>
							E-mail: info@satio.by </p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
	</div>
	<footer class="main-footer">
		<div class="top-panel">
			<div class="container">
				<div class="partners-slider">
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
				</div>
			</div>
		</div>
		<div class="line-divider"></div>
		<div class="bottom-panel">
			<div class="container bottom-panel">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="menu-bottom to-left">
					<ul>
						<li><a href="#">О конкурсе</a></li>
						<li><a href="#">Участие в конкурсе БРЕНД ГОДА</a></li>
						<li><a href="#">Программа</a></li>
					</ul>
					<ul>
						<li><a href="#">Конференции</a></li>
						<li><a href="#">Оргкомитет</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social to-left">
					<p>Социальные сети</p>
					<div class="soc-links">
						<a href="#" class="tw"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="gp"></a>
					</div>
				</div>
				<a href="http://it-hod.by" target="_blank" class="hodlogo to-left"></a>
				<div class="clearfix"></div>
				<p style="text-align: center; margin: 50px 0 0; padding-bottom: 15px; font-size: 12px;"><small>
					Copyright 2014 bestbrand.by<br>
					All rights reserved
				</small></p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>