<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Бренд года</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<header class="header-main header-fixed">
		<span class="to-top"></span>
		<div class="container">
			<a href="#" class="logo logo-top"></a>
			<nav class="top-menu">
				<ul>
					<li><a href="#">О конкурсе</a>
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Информация</a></li>
						</ul>
					</li>
					<li><a href="#">Участие в конкурсе</a></li>
					<li><a href="#">Программа</a></li>
					<li><a href="#">Конференции</a></li>
					<li><a href="#">Оргкомитет</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="content">
		<nav class="breadcrumbs">
			<div class="container">
				<ul>
					<li><a href="#">Главная</a></li>
					<li>Вложенная страница</li>
				</ul>
			</div>
		</nav>
		<section class="page page-contacts color-dark">
			<div class="container">
				<div class="leftcol">
					<h1>Контакты</h1>
					<div class="map">
						<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=ysFHjdgw_a8cjFvjqHGHV9-X4SoRolId&width=500&height=335"></script>
					</div>
					<div class="contacts-rightcol">
						<p>Республика Беларусь, 220030 г. Минск<br>                          
							ул. К. Маркса, д.15, оф. 406.</p>
						<p>+ 375 17 321-22-91 <br>
							+ 375 17 321-22-90 <br>
							т/факс: + 375 17 321-22-93</p>
 						<p>Общие вопросы: <br>
						 + 375 29 629-95-91 <br>
						+ 375 29 625-01-74 <br>
						+ 375 29 568-95-84</p>
						<p>Бухгалтерия: <br>
							+ 375 29 625-02-16 <br>
							+ 375 17 321-22-95</p>
					</div>
					<div class="clearfix"></div>
					<div class="contacts-leftcol">
						<p>Команда САТИО <br>
						Штаб Профессионального конкурса БРЭНД ГОДА <br>
						Центр системных бизнес-технологий SATIO</p>
 
						<p>E-mail: <a href="mailto:info@satio.by">info@satio.by</a> <br>
						E-mail: <a href="mailto:pr@satio.by">pr@satio.by</a> <br>
						Url: <a href="http://www.satio.by">http://www.satio.by</a></p>
					</div>
				</div>
				<div class="rightcol">
					<div class="broadcast-list">
						<p class="block-title">прямая трансляция</p>
						<div class="broadcast-single">
							<p class="title">Бренди стол 2013</p>
							<iframe width="366" height="267" src="//www.youtube.com/embed/7SCQbwrYONM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="winners">
						<p class="title">Победители</p>
						<a href="#" class="more">Смотреть всех</a>
						<div class="winners-list">
							<div class="winners-inner">
								<div class="winner-single">
									<p class="winner-title">Победитель почетной номинации Брэнд-персона</p>
									<div class="to-left winner-info">
										<p class="category">Бизнес</p>
										<p class="desc dotdotdot">Александр Мошенский — Генеральный директор предприятия «Санта Импекс Брест»</p>
									</div>
									<div class="to-left"><img src="img/winner-tmp.png"></div>
									<div class="clearfix"></div>
								</div>
								<div class="winners-divider"></div>
								<div class="winner-single">
									<p class="winner-title">Победитель почетной номинации Брэнд-персона</p>
									<div class="to-left winner-info">
										<p class="category">Бизнес</p>
										<p class="desc dotdotdot">Александр Мошенский — Генеральный директор предприятия «Санта Импекс Брест»</p>
									</div>
									<div class="to-left"><img src="img/winner-tmp.png"></div>
									<div class="clearfix"></div>
								</div>
								<div class="winners-divider"></div>
								<div class="winner-single">
									<p class="winner-title">Победитель почетной номинации Брэнд-персона</p>
									<div class="to-left winner-info">
										<p class="category">Бизнес</p>
										<p class="desc dotdotdot">Александр Мошенский — Генеральный директор предприятия «Санта Импекс Брест»</p>
									</div>
									<div class="to-left"><img src="img/winner-tmp.png"></div>
									<div class="clearfix"></div>
								</div>
								<div class="winners-divider"></div>
							</div>
						</div>
						<div class="winners-nav">
							<div class="line"></div>
							<span class="up"></span>
							<span class="down"></span>
							<div class="line"></div>
						</div>
					</div>
					<div class="banners-list">
						<a href="#">
							<img src="img/banner-right-tmp.png" alt="">
						</a>
					</div>
					<div class="conditions-block right-block">
						<p class="block-title">Условия участия в конкурсе</p>
						<div class="block-content">
							<p>Конкурс направлен не просто на констатацию лидеров, но и дает уникальную возможность проанализировать опыт создания и продвижения ведущих марок, изучить динамику отребительского поведения на отечественном рынке.</p>
						</div>
						<div class="btn-wrapper">
							<a href="#" class="cond">Условия участия</a>
							<a href="#" class="req">Оставить заявку</a>
						</div>
					</div>
					<div class="contacts-block right-block">
						<p class="block-title">Контакты</p>
						<div class="block-content">
							<p>Республика Беларусь, 220030 г. Минск<br>ул. К. Маркса, д.15, оф. 406.</p>
							<p> + 375 17 321-22-91 <br>
							+ 375 17 321-22-90 <br>
							Т/факс: + 375 17 321-22-93 <br>
							E-mail: info@satio.by </p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
	</div>
	<footer class="main-footer">
		<div class="top-panel">
			<div class="container">
				<div class="partners-slider">
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
				</div>
			</div>
		</div>
		<div class="line-divider"></div>
		<div class="bottom-panel">
			<div class="container bottom-panel">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="menu-bottom to-left">
					<ul>
						<li><a href="#">О конкурсе</a></li>
						<li><a href="#">Участие в конкурсе БРЕНД ГОДА</a></li>
						<li><a href="#">Программа</a></li>
					</ul>
					<ul>
						<li><a href="#">Конференции</a></li>
						<li><a href="#">Оргкомитет</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social to-left">
					<p>Социальные сети</p>
					<div class="soc-links">
						<a href="#" class="tw"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="gp"></a>
					</div>
				</div>
				<a href="http://it-hod.by" target="_blank" class="hodlogo to-left"></a>
				<div class="clearfix"></div>
				<p style="text-align: center; margin: 50px 0 0; padding-bottom: 15px; font-size: 12px;"><small>
					Copyright 2014 bestbrand.by<br>
					All rights reserved
				</small></p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>