<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Бренд года</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="index-page">
	<header class="header-main header-fixed">
		<span class="to-top"></span>
		<div class="container">
			<a href="#" class="logo logo-top"></a>
			<nav class="top-menu">
				<ul>
					<li><a href="#">О конкурсе</a>
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Информация</a></li>
						</ul>
					</li>
					<li><a href="#">Участие в конкурсе</a></li>
					<li><a href="#">Программа</a></li>
					<li><a href="#">Конференции</a></li>
					<li><a href="#">Оргкомитет</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="content">
		<section class="block1 slider">
			<div class="slide">
				<img src="/media/index/img/block1-bg.jpg">
				<div class="slide-content">
					<span class="title">ПРОФЕССИОНАЛЬНЫЙ КОНКУРС<br>БРЭНД ГОДА</span>
					<div class="desc">
						<p>
							Конкурс направлен не просто на констатацию лидеров, но и дает уникальную возможность проанализировать опыт создания и продвижения ведущих марок, изучить динамику потребительского поведения на отечественном рынке<a href="#" class="more">Далее »</a>
						</p>
					</div>
				</div>
			</div>
			<div class="slider-nav">
				<span class="prev">
					<img src="/media/index/img/arrow-highlight-tmp.png">
				</span>
				<span class="next">
					<img src="/media/index/img/arrow-highlight-tmp.png">
				</span>
			</div>
		</section>
		<section class="block2 brandinfo color-dark">
			<div class="container">
				<div class="leftcol">
					<h2>Брендинфо</h2>
					<a href="#" class="newsletter">Подписаться на новости</a>
					<div class="articles-list">
						<article class="article-single">
							<img src="/media/index/img/article-small-tmp.png" class="to-left">
							<div class="article-info to-right">
								<a href="#" class="title">Новости партнеров</a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc dotdotdot">
									Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с докладами... и проведут мастер-классы мировые. гуру в сфере странового маркетинга и брэндинга конгрессе OPEN your mind. 
									Зроведут мастер-классы мировые. гуру в е в конгрессе OPEN your mind. Зсфере странового маркетинга и брэндинга.и проведут мастер-классы мировые. гуру в
								</p>
								<a href="#" class="more">Читать полностью</a>
							</div>
							<div class="clearfix"></div>
						</article>
						<article class="article-single">
							<img src="/media/index/img/article-small-tmp.png" class="to-left">
							<div class="article-info to-right">
								<a href="#" class="title">Новости партнеров</a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc dotdotdot">
									Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с докладами... и проведут мастер-классы мировые. гуру в сфере странового маркетинга и брэндинга конгрессе OPEN your mind. 
									Зроведут мастер-классы мировые. гуру в е в конгрессе OPEN your mind. Зсфере странового маркетинга и брэндинга.и проведут мастер-классы мировые. гуру в
								</p>
								<a href="#" class="more">Читать полностью</a>
							</div>
							<div class="clearfix"></div>
						</article>
						<article class="article-single">
							<img src="/media/index/img/article-small-tmp.png" class="to-left">
							<div class="article-info to-right">
								<a href="#" class="title">Новости партнеров</a>
								<p class="date">27 августа 2014г.</p>
								<p class="desc dotdotdot">
									Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с докладами... и проведут мастер-классы мировые. гуру в сфере странового маркетинга и брэндинга конгрессе OPEN your mind. 
									Зроведут мастер-классы мировые. гуру в е в конгрессе OPEN your mind. Зсфере странового маркетинга и брэндинга.и проведут мастер-классы мировые. гуру в
								</p>
								<a href="#" class="more">Читать полностью</a>
							</div>
							<div class="clearfix"></div>
						</article>
					</div>
					<a href="#" class="latest">Ранее</a>
				</div>
				<div class="rightcol">
					<div class="broadcast-list">
						<p class="block-title">прямая трансляция</p>
						<div class="broadcast-single">
							<p class="title">Бренди стол 2013</p>
							<iframe width="366" height="267" src="//www.youtube.com/embed/7SCQbwrYONM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="banners-list" style="display: none;">
						<a href="#">
							<img src="/media/index/img/banner-right-tmp.png" alt="">
						</a>
					</div>
					<div class="winners">
						<p class="title">Победители</p>
						<a href="#" class="more">Смотреть всех</a>
						<div class="winners-list">
							<div class="winners-inner">
								<div class="winner-single">
									<p class="winner-title">Победитель почетной номинации Брэнд-персона</p>
									<div class="to-left winner-info">
										<p class="category">Бизнес</p>
										<p class="desc dotdotdot">Александр Мошенский — Генеральный директор предприятия «Санта Импекс Брест»</p>
									</div>
									<div class="to-left"><img src="/media/index/img/winner-tmp.png"></div>
									<div class="clearfix"></div>
								</div>
								<div class="winners-divider"></div>
								<div class="winner-single">
									<p class="winner-title">Победитель почетной номинации Брэнд-персона</p>
									<div class="to-left winner-info">
										<p class="category">Бизнес</p>
										<p class="desc dotdotdot">Александр Мошенский — Генеральный директор предприятия «Санта Импекс Брест»</p>
									</div>
									<div class="to-left"><img src="/media/index/img/winner-tmp.png"></div>
									<div class="clearfix"></div>
								</div>
								<div class="winners-divider"></div>
								<div class="winner-single">
									<p class="winner-title">Победитель почетной номинации Брэнд-персона</p>
									<div class="to-left winner-info">
										<p class="category">Бизнес</p>
										<p class="desc dotdotdot">Александр Мошенский — Генеральный директор предприятия «Санта Импекс Брест»</p>
									</div>
									<div class="to-left"><img src="/media/index/img/winner-tmp.png"></div>
									<div class="clearfix"></div>
								</div>
								<div class="winners-divider"></div>
							</div>
						</div>
						<div class="winners-nav">
							<div class="line"></div>
							<span class="up"></span>
							<span class="down"></span>
							<div class="line"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		<section class="block3 partners-news color-light">
			<div class="container">
				<div class="leftcol">
					<h2>Новости партнеров</h2>
					<a href="#" class="more">Все события</a>
					<div class="news-list">
						<article class="news-single dotdotdot">
							<a href="#" class="title">РАМКИ МЕЖДУНАРОДНОГО ФЕСТИВАЛЯ</a> 
							<p class="date">27 августа 2014г.</p>
							<p class="desc">Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с </p>
						</article>
						<article class="news-single dotdotdot">
							<a href="#" class="title">В Минске состоялся третий фестиваль</a> 
							<p class="date">27 августа 2014г.</p>
							<p class="desc">Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с 
 и проведут мастер-классы мировые.</p>
						</article>
						<article class="news-single dotdotdot">
							<a href="#" class="title">РАМКИ МЕЖДУНАРОДНОГО ФЕСТИВАЛЯ</a>
							<p class="date">27 августа 2014г.</p>
							<p class="desc">Группа компаний SATIO приглашает вас принять участие в конгрессе OPEN your mind. Здесь выступят с </p>
						</article>
					</div>
					<div class="news-divider"></div>
				</div>
				<div class="rightcol">
					<div class="banners-list">
						<a href="#">
							<img src="/media/index/img/banner-2-tmp.png">
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		<section class="block4 about color-dark">
			<div class="container">
				<h2>Профессиональный конкурс Бренд года</h2>
				<div class="about-divider"></div>
				<div class="about-desc">
					<p>Конкурс направлен не просто на констатацию лидеров, но и дает уникальную возможность проанализировать опыт создания и продвижения ведущих марок, изучить динамику потребительско го поведения на отечественном рынке.КонкурКонкурс направлен не просто на констатацию лидеров, но и дает уникальную возможность проанализировать опыт создания и продвижения ведущих марок, изучить динамику потребительского поведения на отечественном рынке.с направлен не просто на констатацию лидеров, но и дает уникальную.
 возможность проанализировать опыт создания и продвижения ведущих марок, изучить динамику потребительского поведения на отечественном рынке.</p>
				</div>
				<a href="#" class="more">Читать далее</a>
			</div>
		</section>
		<section class="block5 conditions color-light">
			<div class="container">
				<h2>Условия участия в конкурсе</h2>
				<div class="cond-divider"></div>
				<div class="cond-desc">
					<p>Для участия в Профессиональном конкурсе БРЭНД ГОДА 2014 необходимо:</p>
				</div>
				<div class="twocol">
					<div class="onecol to-left">
						<div class="step">
							<div class="img-wrapper"><img src="/media/index/img/step-1.png" alt=""></div>
							<p class="step-desc">Принять решение об участии.</p>
						</div>
						<div class="step">
							<div class="img-wrapper"><img src="/media/index/img/step-2.png" alt=""></div>
							<p class="step-desc">Заполнить заявку на сайте (или с помощью наших менеджеров). 
С ними вы можете связаться по следующим контактным данным sales@satio.by, 
bg@satio.by; 8017 321 22 90; +37529 862 8994; +37529 115 97 76).</p>
						</div>
						<div class="step">
							<div class="img-wrapper"><img src="/media/index/img/step-3.png" alt=""></div>
							<p class="step-desc">Оплатить участие.</p>
						</div>
					</div>
					<div class="onecol to-right">
						<div class="step">
							<div class="img-wrapper"><img src="/media/index/img/step-4.png" alt=""></div>
							<p class="step-desc">Подготовить Брэнд-пакет (для участников Профессиональной номинации).</p>
						</div>
						<div class="step">
							<div class="img-wrapper"><img src="/media/index/img/step-5.png" alt=""></div>
							<p class="step-desc">Предоставить Брэнд-пакет и все дополнительные материалы в Штаб конкурса до 25 декабря 2014 года.</p>
						</div>
						<div class="step">
							<div class="img-wrapper"><img src="/media/index/img/step-6.png" alt=""></div>
							<p class="step-desc">Принять участие в заключительных событиях конкурса (Открытая защита конкурсных работ, Заключительная церемония конкурса) в январе 2015 года. </p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="btn-wrapper">
					<a href="#" class="cond">Условия участия</a>
					<a href="#" class="req">Оставить заявку</a>
				</div>
			</div>
		</section>
	</div>
	<footer class="main-footer">
		<div class="top-panel">
			<div class="container">
				<div class="partners-slider">
					<a href="#">
						<img src="/media/index/img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="/media/index/img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="/media/index/img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="/media/index/img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="/media/index/img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="/media/index/img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="/media/index/img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="/media/index/img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="/media/index/img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
				</div>
			</div>
		</div>
		<div class="line-divider"></div>
		<div class="bottom-panel">
			<div class="container bottom-panel">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="menu-bottom to-left">
					<ul>
						<li><a href="#">О конкурсе</a></li>
						<li><a href="#">Участие в конкурсе БРЕНД ГОДА</a></li>
						<li><a href="#">Программа</a></li>
					</ul>
					<ul>
						<li><a href="#">Конференции</a></li>
						<li><a href="#">Оргкомитет</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social to-left">
					<p>Социальные сети</p>
					<div class="soc-links">
						<a href="#" class="tw"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="gp"></a>
					</div>
				</div>
				<a href="http://it-hod.by" target="_blank" class="hodlogo to-left"></a>
				<div class="clearfix"></div>
				<p style="text-align: center; margin: 50px 0 0; padding-bottom: 15px; font-size: 12px;"><small>
					Copyright 2014 bestbrand.by<br>
					All rights reserved
				</small></p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>