<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Бренд года</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<header class="header-main header-fixed">
		<span class="to-top"></span>
		<div class="container">
			<a href="#" class="logo logo-top"></a>
			<nav class="top-menu">
				<ul>
					<li><a href="#">О конкурсе</a>
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Информация</a></li>
						</ul>
					</li>
					<li><a href="#">Участие в конкурсе</a></li>
					<li><a href="#">Программа</a></li>
					<li><a href="#">Конференции</a></li>
					<li><a href="#">Оргкомитет</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="content">
		<nav class="breadcrumbs">
			<div class="container">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Страница</a></li>
					<li>Вложенная страница</li>
				</ul>
			</div>
		</nav>
		<section class="page color-dark">
			<div class="container">
				<div class="leftcol">
					<h1>Оргкомитет конкурса</h1>
					<div class="page-content">
						<p class="title">Состав Организационного комитета</p>      
  						<p>Организационный комитет Профессионального конкурса БРЭНД ГОДА создается ежегодно по инициативе главных организаторов конкурса на момент его проведения. Целями создания Оргкомитета является осуществление организационной, консультационной и информационной поддержки конкурса. <br>
  						В состав Оргкомитета могут входить как представители отдельных организаций, так и организации в целом. Организации, принявшие решение об участии в профессиональных номинациях конкурса должны вывести своих участников из состава Оргкомитета в течение трех дней после принятия решения.</p>
						<p class="title">Функции и обязанности Организационного комитета</p>      
  						<p>Все решения Организационного комитета принимаются с общего согласия или при открытом голосовании. Оргкомитет Национального конкурса БРЭНД ГОДА осуществляет следующие функции</p>
						<p>1. Планирование и утверждение:
							    <p class="subcontent"> - Номинаций конкурса<br>
							    	- Товарных групп, допускаемых к конкурсу в потребительских номинациях <br>
							    	- Условий конкурса, а именно сбора стандартных заявок, сроков подачи заявок, сроков проведения опроса <br>
							    	- Условий и критериев оценки конкурсантов в профессиональных и потребительских номинациях <br>
							    	- Анкет для проведения национального опроса в рамках потребительских номинаций конкурса <br>
							    	- Состава Международного жюри <br>
							    	- Сроков проведения Заключительной церемонии</p></p>
						<p>2. Информационная поддержка конкурса:
						    <p class="subcontent"> - Работа со СМИ (интервью, комментарии, публикации) <br>
						    	- Работа по привлечению спонсорской поддержки <br>
						    	- Рекламная поддержка конкурса <br>
						    	- Привлечение участников</p></p>
<p>3. Организационная поддержка:
	    <p class="subcontent"> - Участие в организации и проведении мероприятий конкурса: пресс-конференций, круглых столов, брифингов, Работе Международного жюри, Заключительной церемонии</p></p>

<p class="title">Права участников Оргкомитета </p> 
<p>- Организаторы конкурса обеспечивают открытость и доступность информации об участниках Оргкомитета       		  конкурса на сайте конкурса www.bestbrand.by и во всех информационных материалах, содействуют развитию   		  имиджа всех участников Оргкомитета как лидеров мнения.</p>
<p>- Участники Организационного комитета имеют возможность свободного участия во всех мероприятиях конкурса, 	  за исключением Школы Брэндменеджмента.</p>
<p>- Участники Организационного комитета имеют право самостоятельно выступать в СМИ с комментариями, 			  интервью при условии, что они носят положительный характер и развивают авторитет конкурса.</p>
<p>- Участники могут предлагать кандидатуры в состав Международного жюри, предлагать свое видение условий 		  конкурса на утверждение Оргкомитетом</p>

<p class="title">Состав Оргкомитета </p>
 <p> Владислав Иванский — Председатель Оргкомитета, Председатель Совета директоров Группы компаний SATIO <br>
 	Сергей Черняк — Учредитель ТЧУП "Премьерторг" (дискаунтер "На недельку") <br>
 	Елена Федорук — патентный поверенный РБ <br>
 	Георгий Бадей — Председатель БCПН им. Кунявского <br>
 	Андрей Нестерович — Руководитель Центра Содействия Экспорту <br>
 	Ирина Рудакова  — Начальник отдела регистрации и экономики промышленной собственности НЦИС</p>
					</div>
				</div>
				<div class="rightcol">
					<div class="broadcast-list">
						<p class="block-title">прямая трансляция</p>
						<div class="broadcast-single">
							<p class="title">Бренди стол 2013</p>
							<iframe width="366" height="267" src="//www.youtube.com/embed/7SCQbwrYONM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="banners-list">
						<a href="#">
							<img src="img/banner-right-tmp.png" alt="">
						</a>
					</div>
					<div class="conditions-block right-block">
						<p class="block-title">Условия участия в конкурсе</p>
						<div class="block-content">
							<p>Конкурс направлен не просто на констатацию лидеров, но и дает уникальную возможность проанализировать опыт создания и продвижения ведущих марок, изучить динамику отребительского поведения на отечественном рынке.</p>
						</div>
						<div class="btn-wrapper">
							<a href="#" class="cond">Условия участия</a>
							<a href="#" class="req">Оставить заявку</a>
						</div>
					</div>
					<div class="contacts-block right-block">
						<p class="block-title">Контакты</p>
						<div class="block-content">
							<p>Республика Беларусь, 220030 г. Минск<br>ул. К. Маркса, д.15, оф. 406.</p>
							<p> + 375 17 321-22-91 <br>
							+ 375 17 321-22-90 <br>
							Т/факс: + 375 17 321-22-93 <br>
							E-mail: info@satio.by </p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
	</div>
	<footer class="main-footer">
		<div class="top-panel">
			<div class="container">
				<div class="partners-slider">
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
				</div>
			</div>
		</div>
		<div class="line-divider"></div>
		<div class="bottom-panel">
			<div class="container bottom-panel">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="menu-bottom to-left">
					<ul>
						<li><a href="#">О конкурсе</a></li>
						<li><a href="#">Участие в конкурсе БРЕНД ГОДА</a></li>
						<li><a href="#">Программа</a></li>
					</ul>
					<ul>
						<li><a href="#">Конференции</a></li>
						<li><a href="#">Оргкомитет</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social to-left">
					<p>Социальные сети</p>
					<div class="soc-links">
						<a href="#" class="tw"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="gp"></a>
					</div>
				</div>
				<a href="http://it-hod.by" target="_blank" class="hodlogo to-left"></a>
				<div class="clearfix"></div>
				<p style="text-align: center; margin: 50px 0 0; padding-bottom: 15px; font-size: 12px;"><small>
					Copyright 2014 bestbrand.by<br>
					All rights reserved
				</small></p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>