<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Бренд года</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<header class="header-main header-fixed">
		<span class="to-top"></span>
		<div class="container">
			<a href="#" class="logo logo-top"></a>
			<nav class="top-menu">
				<ul>
					<li><a href="#">О конкурсе</a>
						<ul>
							<li><a href="#">История</a></li>
							<li><a href="#">Информация</a></li>
						</ul>
					</li>
					<li><a href="#">Участие в конкурсе</a></li>
					<li><a href="#">Программа</a></li>
					<li><a href="#">Конференции</a></li>
					<li><a href="#">Оргкомитет</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="content">
		<nav class="breadcrumbs">
			<div class="container">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Страница</a></li>
					<li>Вложенная страница</li>
				</ul>
			</div>
		</nav>
		<section class="page color-dark">
			<div class="container">
				<div class="leftcol">
					<h1>Участие в конкурсе БРЭНД ГОДА</h1>
					<div class="page-content">
						<p> Оргкомитет Профессионального конкурса БРЭНД ГОДА, Наблюдательный Совет,  Международное жюри имеют честь пригласить Вас к участию в Профессиональном конкурсе БРЭНД ГОДА 2013, итоги которого будут подведены 22-23 января 2014 года, а торжественное вручение наград пройдёт 24 января 2014 года.</p>
						<p>Конкурс БРЭНД ГОДА — это профессиональное соревнование марок, которое признано самым авторитетным в стране и за рубежом. Национальные знаки БРЭНД ГОДА присуждаются мировым брэндам в странах Европы, Америки и СНГ. Конкурс направлен на усиление конкурентоспособности марок-Номинантов и повышение профессионализма маркетинговых команд.</p>

<p class="title">Участие в конкурсе дает широкие возможности:</p>   
<p>Имиджевые:
	     <p class="subcontent">- возможности расширения известности брэнда в деловых кругах и продвижения на целевые аудитории; <br>
	     	- эксклюзивное право использования авторитетных знаков БРЭНД ГОДА; <br>
	     	- размещение расширенной информации о брэнде в СМИ, в национальных отчетах по итогам Конкурса, на сайте конкурса и др.;</p></p>
<p>Консультационно-образовательные:
	    <p class="subcontent"> - индивидуальная стратегическая сессия по итогам конкурса для руководства компании и службы маркетинга; <br>
	    	- консультационная сессия «Школа брэндменеджмента»; <br>
	    	- индивидуальные консультации экспертов, членов Международного жюри; <br>
	    	- экспертная оценка сильных и слабых сторон брэнда, перспектив его развития; <br>
	    	- эксклюзивные условия участия во всех мероприятиях конкурса: ADVANCEDBRANDING, Саммит директоров, «Школа брэндменеджмента», Заключительная церемония Профессионального конкурса БРЭНД ГОДА и др.;</p></p>
<p>Информационно-аналитические:
	     <p class="subcontent">- доступ к национальным исследованиям, аналитическим отчётам.</p></p>
<p>Для участия в Профессиональной номинации необходимо предоставить:
	    <p class="subcontent"> - заполненная заявка на участие; <br>
	    	- подписанные договорные документы; <br>
	    	- пакет презентации брэнда</p></p>
<p>Для участия в Потребительской номинации необходимо предоставить:
	     <p class="subcontent">- заявку на участие; <br>
	     	- подписанные договорные документы
	     	<p><a href="#">- Заявка на участие</a> <br>
	     		<a href="#">- Товарные г руппы/категории</a> <br>
	     		<a href="#">- Программа мероприятия</a> <br>
	     		<a href="#">- Стоимость участия/скидки</a> <br>
	     		<a href="#">- Национальный опрос</a></p></p></p>
					</div>
				</div>
				<div class="rightcol">
					<div class="broadcast-list">
						<p class="block-title">прямая трансляция</p>
						<div class="broadcast-single">
							<p class="title">Бренди стол 2013</p>
							<iframe width="366" height="267" src="//www.youtube.com/embed/7SCQbwrYONM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="banners-list">
						<a href="#">
							<img src="img/banner-right-tmp.png" alt="">
						</a>
					</div>
					<div class="conditions-block right-block">
						<p class="block-title">Условия участия в конкурсе</p>
						<div class="block-content">
							<p>Конкурс направлен не просто на констатацию лидеров, но и дает уникальную возможность проанализировать опыт создания и продвижения ведущих марок, изучить динамику отребительского поведения на отечественном рынке.</p>
						</div>
						<div class="btn-wrapper">
							<a href="#" class="cond">Условия участия</a>
							<a href="#" class="req">Оставить заявку</a>
						</div>
					</div>
					<div class="contacts-block right-block">
						<p class="block-title">Контакты</p>
						<div class="block-content">
							<p>Республика Беларусь, 220030 г. Минск<br>ул. К. Маркса, д.15, оф. 406.</p>
							<p> + 375 17 321-22-91 <br>
							+ 375 17 321-22-90 <br>
							Т/факс: + 375 17 321-22-93 <br>
							E-mail: info@satio.by </p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
	</div>
	<footer class="main-footer">
		<div class="top-panel">
			<div class="container">
				<div class="partners-slider">
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
					<a href="#">
						<img src="img/partner-tmp.png">
						<p>Генеральный Интернет-партнер</p>
					</a>
				</div>
			</div>
		</div>
		<div class="line-divider"></div>
		<div class="bottom-panel">
			<div class="container bottom-panel">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="menu-bottom to-left">
					<ul>
						<li><a href="#">О конкурсе</a></li>
						<li><a href="#">Участие в конкурсе БРЕНД ГОДА</a></li>
						<li><a href="#">Программа</a></li>
					</ul>
					<ul>
						<li><a href="#">Конференции</a></li>
						<li><a href="#">Оргкомитет</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social to-left">
					<p>Социальные сети</p>
					<div class="soc-links">
						<a href="#" class="tw"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="gp"></a>
					</div>
				</div>
				<a href="http://it-hod.by" target="_blank" class="hodlogo to-left"></a>
				<div class="clearfix"></div>
				<p style="text-align: center; margin: 50px 0 0; padding-bottom: 15px; font-size: 12px;"><small>
					Copyright 2014 bestbrand.by<br>
					All rights reserved
				</small></p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>